# DataScience

./: .gitignore  pom.xml
uebung10/: pom.xml
uebung10/src/main/java/de/hstr/ds/camel/: CamelExample.java  Measurement.java
uebung10/src/main/resources/: measurements.json  measurements2.json
uebung11/src/main/: aufgabe1.py  songlistrecommender.py
uebung11/src/main/resources/: songs.csv  users-songs.csv
uebung8/: main.py
uebung8/log/: templog-2022112515  templog-2022112516  templog-2022112517
uebung9/: kafka-consumer.py  kafka-producer.py
