<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hstr</groupId>
    <artifactId>data-science</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Data Science Class</name>
    <packaging>pom</packaging>

    <modules>
        <module>ds-camel-example-new</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <camel.version>3.6.0</camel.version>
    </properties>

    <dependencies>
    </dependencies>
</project>
