15:57
Instance					Timestamp		Temperature
infbdt06.fh-trier.de:9289	1669388235.369	35
infbdt07.fh-trier.de:9289	1669388235.369	34
infbdt08.fh-trier.de:9289	1669388235.369	35
infbdt09.fh-trier.de:9289	1669388235.369	37
infbdt11.fh-trier.de:9289	1669388235.369	33

15:58
Instance					Timestamp		Temperature
infbdt06.fh-trier.de:9289	1669388295.417	35
infbdt07.fh-trier.de:9289	1669388295.417	35
infbdt08.fh-trier.de:9289	1669388295.417	35
infbdt09.fh-trier.de:9289	1669388295.417	38
infbdt11.fh-trier.de:9289	1669388295.417	33

15:59
Instance					Timestamp		Temperature
infbdt06.fh-trier.de:9289	1669388355.464	35
infbdt07.fh-trier.de:9289	1669388355.464	34
infbdt08.fh-trier.de:9289	1669388355.464	35
infbdt09.fh-trier.de:9289	1669388355.464	38
infbdt11.fh-trier.de:9289	1669388355.464	33

